{
  "name": "dsg-one",
  "version": "1.0.0",
  "scripts": {
    "dev:server": "tsx server/index.ts",
    "dev:client": "vite",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lowdb": "^7.0.1",
    "lucide-react": "^1.6.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2",
    "tsx": "^4.21.0",
    "vite": "^8.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "concurrently": "^8.2.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
